Rule Assistant/FLExTransRuleGenerator.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT FLExTransRuleGenerator (FLExTransRules) >

<!ELEMENT  FLExTransRules (FLExTransRule+)>

<!ELEMENT FLExTransRule (Source, Target)>
<!ATTLIST FLExTransRule
  name CDATA #REQUIRED
>

<!ELEMENT Source (Phrase) >

<!ELEMENT Target (Phrase) >
 
<!ELEMENT Phrase (Words) >

<!ELEMENT Words (Word+) >

<!ELEMENT Word (Features*, Affixes*) >
<!ATTLIST Word
  id CDATA #REQUIRED
  category CDATA #IMPLIED
  head (yes | no) "no"
>

<!ELEMENT Features (Feature)* >

<!ELEMENT Feature EMPTY >
<!ATTLIST Feature
  match CDATA #REQUIRED
  label CDATA #REQUIRED
>

<!ELEMENT Affixes (Affix)* >

<!ELEMENT Affix (Features*) >
<!ATTLIST Affix
  type (prefix | suffix) "suffix"
>
